<!DOCTYPE html>
<html>

<head>
    <title>Tienda Online de toallitas.coco</title>
    <meta charset="utf-8">
    <meta name="keywords" content="toallitas,toallitas ecológicas, menstruación">
    <meta name="description" content="">
    <meta name="author" content="Juan Martín Savall">
    <meta name="copyright" content="toallitas.coco">
    <link rel="stylesheet" href="diseño2.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.ico" alt="logo">
                </a>
            </div>
            <nav>
                <div>
                    <a href="index.html">INICIO</a>
                    <a href="page/shop.html">SHOP</a>
                    <a href="page/ayuda.html">AYUDA</a>
                    <a href="page/cuenta.html">CUENTA</a>
                    <a href="page/productos.html">PRODUCTOS</a>
                </div>
            </nav>
        </div>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div>
                <a href="page/shop.html"></a>
            </div>
        </section>
        <section id="metodos-de-pago">
            <div class="conteiner">
                <div>
                    <h4>Envíos a todo el país</h4>
                    <p>Mediante correoargentino</p>
                </div>
                <div>
                    <h4>Productos ecosustentables</h4>
                    <p>Cuida el medio ambiente</p>
                </div>
                <div>
                    <h4>Efectivo/Transferencia/Mercado pago</h4>
                    <p>Elije tu forma de pago</p>
                </div>
            </div>
        </section>
        <section id="nuestros-productos">
            <div class="container">
                <h2>Destacados de toallitas.coco</h2>
                <div class="foto-producto">
                    <div>
                        <img src="img/producto.JPG" alt="foto-del-producto-1" />
                        <h4>Toallita Regular</h4>
                        <p>$2000</p>
                    </div>
                    <div>
                        <img src="img/producto2.JPG" alt="foto-del-producto-2" />
                        <h4>Toallita Nocturna</h4>
                        <p>$1000</p>
                    </div>
                    <div>
                        <img src="img/producto3.JPG" alt="foto-del-producto-3" />
                        <h4>Protectores Diarios</h4>
                        <p>$3000</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="conteiner">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.ico" alt="logo">
                </a>
            </div>
            <div class="footer">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="page/shop.html">SHOP</a></li>
                    <li><a href="page/ayuda.html">AYUDA</a></li>
                </ul>
            </div>
            <div>
                <h4>Contactános</h4>
                <p>Boedo, CABA</p>
                <a href="https://www.instagram.com/toallitas.coco/">Instagram</a>
                <a href="https://www.facebook.com/profile.php?id=100064220581024">Facebook</a>
                <p>@ TOALLITAS.COCO-2023, todos los derechos reservados. Para reclamos <a
                        href="https://www.argentina.gob.ar/produccion/defensadelconsumidor/formulario">ingrese aquí</a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>